{
  "name": "bpl-delegate-manager",
  "description": "Blockpool Delegate Manager",
  "version": "0.0.2-3",
  "author": "toucansam-bpl",
  "bin": {
    "bpl-dms": "./bin/run"
  },
  "bugs": "https://github.com/toucansam-bpl/bpl-delegate-manager/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-autocomplete": "^0.1.0",
    "@oclif/plugin-help": "^2",
    "node-fetch": "^2.3.0",
    "pm2": "^3.5.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/tslint": "^3",
    "@types/node": "^10",
    "@types/node-fetch": "^2.3.1",
    "globby": "^8",
    "ts-node": "^8",
    "tslint": "^5",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/toucansam-bpl/bpl-delegate-manager",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "bpl-dms",
    "hooks": {
      "node-out-of-sync": "./lib/hooks/node-out-of-sync/restart"
    },
    "plugins": [
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-help"
    ],
    "topics": {
      "monitor:logs": {
        "description": "Shows the logs for the BPL Node monitor process"
      },
      "monitor:run": {
        "description": "Checks the BPL Node process to see if it in sync and forging"
      },
      "monitor:start": {
        "description": "Starts the BPL Node monitor"
      },
      "monitor:stop": {
        "description": "Stops the BPL Node monitor"
      },
      "node:logs": {
        "description": "Shows the logs for the BPL Node process"
      }
    }
  },
  "repository": "toucansam-bpl/bpl-delegate-manager",
  "scripts": {
    "postinstall": "pm2 install typescript && pm2 install pm2-logrotate",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prepack": "rm tsconfig.tsbuildinfo && rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
